.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.flex-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.container {
    position: relative;
    width:100%;
    max-width: 960px;
    margin: 1em auto;
}

@media (max-width: 960px) {
	.container {
        width: 95%;
        margin: 1em 2.5%;
    }
    .left {
		flex-grow:1.5 !important;
	}
}

@media (min-width: 750px) {
	.column {
		flex-grow:1;
	}
}

@media (max-width: 750px) {
	.left {
		width:100%;
	}
	.right {
		width:100%;
	}
}

.column {
    box-sizing: border-box;
    padding:0.5em;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

